# cafeminsu-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
db/init/: 01_schema.sql  README.md
db/prod/: init_sample_stores.sql
db/seed/: gen_owner.py  seed_dev.sql
docs/superpowers/plans/: 2026-06-20-menu-image-upload.md
docs/superpowers/specs/: 2026-06-20-menu-image-upload-design.md
src/main/java/com/cafeminsu/: CafeminsuApplication.java
src/main/java/com/cafeminsu/global/common/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java  ErrorResponse.java  HealthController.java
src/main/java/com/cafeminsu/global/config/: FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cafeminsu/global/dev/: DevController.java
src/main/java/com/cafeminsu/global/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/cafeminsu/global/security/: LoginUserId.java  LoginUserIdArgumentResolver.java  TokenBlacklistService.java
src/main/java/com/cafeminsu/global/storage/: FileStorageService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/cafeminsu/gifticon/: GifticonFlowTest.java
src/test/java/com/cafeminsu/global/storage/: FileStorageServiceTest.java
src/test/java/com/cafeminsu/image/: ImageFlowTest.java
src/test/java/com/cafeminsu/menu/: MenuFlowTest.java  MenuImageLifecycleTest.java
src/test/java/com/cafeminsu/notification/: NotificationFlowTest.java
src/test/java/com/cafeminsu/order/: OrderFlowTest.java
src/test/java/com/cafeminsu/payment/: KakaoPayFlowTest.java  PaymentFlowTest.java  SalesSummaryTest.java
src/test/java/com/cafeminsu/scenario/: ScenarioATest.java  ScenarioBTest.java
src/test/java/com/cafeminsu/stamp/: StampFlowTest.java
src/test/java/com/cafeminsu/store/: StoreFlowTest.java
src/test/java/com/cafeminsu/support/: IntegrationTestSupport.java  TestFixtures.java
src/test/java/com/cafeminsu/user/: UserFlowTest.java
src/test/resources/: application-test.yml
(+150 files in other folders)
